{
  "version": 2,
  "name": "aura-ar-world",
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "geolocation=*, gyroscope=*, accelerometer=*" }
      ]
    }
  ]
}
